<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Explore</title>
</head>
<style>
    /* root start */
    :root{
        --PP400:"Poppins-Regular";
        --PP500:"Poppins-Medium";
        --PP600:"Poppins-SemiBold";
        --PP700:"Poppins-Bold";
        --QK:"Quick Kiss Personal Use";
    }
    @font-face {
    font-family:"Poppins-Regular";
    src: url(fonts/Poppins/Poppins-Regular.ttf);
    }
    @font-face {
    font-family:"Poppins-Medium";
    src: url(fonts/Poppins/Poppins-Medium.ttf);
    }
    @font-face {
    font-family:"Poppins-SemiBold";
    src: url(fonts/Poppins/Poppins-SemiBold.ttf);
    }
    @font-face {
    font-family:"Poppins-Bold";
    src: url(fonts/Poppins/Poppins-Bold.ttf);
    }
    @font-face {
    font-family:"Quick Kiss Personal Use";
    src: url(fonts/QK/Quick\ Kiss\ Personal\ Use.ttf);
    }
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    .container{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
    }
    /* root end */
    /* header start */
    .header{
        height: 100vh;
        display: flex;
        flex-direction: column;
        background: url(images/bg.png) no-repeat center center /cover;
    }
    .header__nav-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 17px 0;
    }
    .header__nav-logo{
        font-family: var(--PP600);
        font-size: 36px;
        line-height: 54px;
        color: white;
    }
    .header__nav-list{
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .header__nav-info{
        display: flex;
        gap: 38px;
    }
    .header__nav-link{
        font-family: var(--PP600);
        color: white;
        background: none;
        border: none;
        cursor: pointer;
    }
    .header__nav-btn{
    font-family: var(--PP600);
    line-height: 24px;
    color: #1F3347;
    padding: 16px 47px;
    background: #FFC814;
    border: none;
    border-radius: 5px;
    margin-left: 27px;
    cursor: pointer;
    }
    .header__nav-burger{
        display: none;
    }
    .header__nav-user{
        display: none;
    }
    .header___content-content{
        flex-grow: 1;
    }
    .header__content-info{
        margin-top: 100px;
    }
    .header__content-title{
        font-family: var(--PP700);
        font-size: 64px;
        line-height: 76px;
        color: white;
        max-width: 488px;
        width: 100%;
    }
    .header__content-text{
        font-family: var(--PP400);
        line-height: 30px;
        max-width: 563px;
        width: 100%;
        color: white;
        margin: 17px 0 37px 0;
    }
    .header__content-btns{
        display: flex;
        gap: 20px;
    }
    .header__content-btn{
        font-family: var(--PP600);
        line-height: 24px;
        color: #181818;
        max-width: 160px;
        width: 100%;
        padding: 16px 0;
        border-radius: 4px;
        border: none;
        background: #FFFDFD;
        cursor: pointer;
        transition: .3s;
    }
    .header__content-btn:hover{
        background: #FFC814;
        color: #22283C;

    }

    /* header end */
    /* media start */
    @media (max-width:1200px){
        .container{
            max-width: 992px;
        }
    }
    @media (max-width:1024px){
        .container{
            max-width: 768px;
        }
        .header__nav-btn{
            padding: 10px 20px;
        }
        .header__nav-list{
            gap: 20px;
        }
        .header__nav-item{
            display: none;
        }
        .header__nav-burger{
            display: block;
        }
        .header__nav-burger i{
            font-size: 25px;
            color: white;
        }
        .header__nav-info{
            gap: 25px;
        }
        .header__content-text{
            margin: 17px 0 7px 0;
        }
    }
    @media (max-width:797px){
        .container{
            max-width: 556px;
        }
        .header__content-title{
            font-size: 52px;
            line-height: 71px;
        }
        .header__content-text{
            max-width: 450px;
            margin: 10px 0 27px 0;
        }
        .header{
            background: url(images/mediabg.jpg) no-repeat center center /cover;
        }
        .header__content-title{
            max-width: 455px;
        }
    }
    @media (max-width:585px){
        .container{
            max-width: 100%;
            padding: 0  ;
    }
        .header___content-content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header__nav-content{
            justify-content: center;
            gap: 80px;
        }
        .header__content-btns{
            justify-content: center;
        }
        .header__content-text{
            text-align: center;
        }
        .header__content-title{
            text-align: center;
            font-size: 37px;
            line-height: 57px;
        }
        .header__nav-registr{
            display: none;
        }
        .header__nav-user{
            display: block;
            font-size: 25px;
            color: white;
        }
    }

    /* media end */
</style>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__nav-content container">
                <a href="" class="header__nav-logo">
                    Explore
                </a>
                <div class="header__nav-info">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Home</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Tours</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Hotel</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Gallery</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Pages</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Blog</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="" class="header__nav-link">Contact</a>
                    </li>
                    <div class="header__nav-burger">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </ul>
                <div class="header__nav-registr">
                    <a href="##" class="header__nav-btns">
                        <button class="header__nav-link">Login</button>
                    </a>
                    <a href="##" class="header__nav-btns">
                        <button class="header__nav-btn">Sign UP </button>
                    </a>
                </div>
                <div class="header__nav-user">
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
            </div>
        </nav>
        <div class="header__content">
            <div class="header___content-content container">
                <div class="header__content-info">
                <h1 class="header__content-title">It’s a Big World
                    Out There, Go
                    Explore</h1>
                    <p class="header__content-text">Conveniently customize proactive web services for leveraged without 
                        continualliery aggregate fricctionle ou wellies richard.and very 
                        customize  continually.
                    </p>
                    <div class="header__content-btns">
                        <button class="header__content-btn">Get Exploration </button>
                        <button class="header__content-btn">Read More </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>